<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sv">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            </LinearLayout>

        </ScrollView>

        <Button
            android:layout_width="80dp"
            android:id="@+id/writing_btn"
            android:background="@drawable/roundbtn"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_margin="20dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</FrameLayout>