<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel App"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/pic1"
            android:layout_width="301dp"
            android:layout_height="324dp"
            android:src="@drawable/pic1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="372dp"
            android:layout_height="306dp"
            android:src="@drawable/pic2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="370dp"
            android:layout_height="308dp"
            android:src="@drawable/pic3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="365dp"
            android:layout_height="316dp"
            android:src="@drawable/pic4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic5"
            android:layout_width="388dp"
            android:layout_height="317dp"
            android:src="@drawable/pic5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_ff" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DBZ"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:id="@+id/tv"/>
</LinearLayout>